<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: linear-gradient(to bottom, #ff88aa 0%, #2d135f 100%);
      }

      canvas {
        display: block;
        border-radius: 10px;
        overflow: hidden;
        font-family: monospace;
        margin: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: min(70vh, 80%);
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script></script>
  </body>
</html>
